# Common Firebase configuration
FIREBASE_PROJECT_ID=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_STORAGE_BUCKET=

# Web configuration
FIREBASE_WEB_API_KEY=
FIREBASE_WEB_APP_ID=
FIREBASE_WEB_AUTH_DOMAIN=
FIREBASE_WEB_MEASUREMENT_ID=

# Android configuration
FIREBASE_ANDROID_API_KEY=
FIREBASE_ANDROID_APP_ID=

# iOS configuration
FIREBASE_IOS_API_KEY=
FIREBASE_IOS_APP_ID=
FIREBASE_IOS_BUNDLE_ID=

# macOS configuration
FIREBASE_MACOS_API_KEY=
FIREBASE_MACOS_APP_ID=
FIREBASE_MACOS_BUNDLE_ID=

# Windows configuration
FIREBASE_WINDOWS_API_KEY=
FIREBASE_WINDOWS_APP_ID=
FIREBASE_WINDOWS_AUTH_DOMAIN=
FIREBASE_WINDOWS_MEASUREMENT_ID=